NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCNlR12brfyaSr4--8c1lxULPJ7A0C6_D4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="quantatalk-messaging.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="quantatalk-messaging"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="quantatalk-messaging.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="980955297515"
NEXT_PUBLIC_FIREBASE_APP_ID="1:980955297515:web:6088b48e2eaf9b1373b0ae"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-614PW91WG4"